<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="0; url=https://nikothemessiah.github.io/Roblox-Wiki-Stuff/Inver~o/Inver~o.html">-->
    <title>Roblox Fangame Wiki</title>
    
    <style>
        body {
            background: url("./Images/StudandInlet.png") repeat;
            background-color: #626262;
            font-family: rubik,helvetica,arial,sans-serif;
        }
    </style>
    <link rel="stylesheet" href="mainsitestyle.css">
    <link rel="stylesheet" href="fontfaces.css">
    
</head>
<body>
    
    <div class="SiteContainer">
    
        <div class="MainContainer" style="display:block">
            <a href= "https://tenor.com/view/don-quixote-limbus-company-gif-7604350933643036789" style="float: left; max-height:125px; "> 
                <img src = "https://tenor.com/view/don-quixote-limbus-company-gif-7604350933643036789.gif" style="float: left; max-height:125px"> 
            </a>

            <a href= "https://tenor.com/view/project-moon-limbus-company-ishmael-gif-8115201162521515762" style="float: right; max-height:125px; "> 
                <img src="https://tenor.com/view/project-moon-limbus-company-ishmael-gif-8115201162521515762.gif" style="float: right; max-height:125px"> 
            </a>
            <span class="title">
               <img src="./Images/WikiTitleUpscaled.png" style="max-width:500px;">
            </span> 

    
        </div>
    
            <div class="GameContainer">
                
                <a href="./Unwavering-Soul/Wiki.html" class="OnHoverChange">

                    <label style="display: inline-block; text-align: center; font-size: 20px; padding-top: 3%">
                        <div class="DeltaruneBorder GameHolder" style="text-align: center;">
                            <img class="Image" src="./Images/Soul.png" id="UnwaveringSoul">
                                
                            </img>
                        </div> <!-- Title Below -->
                        <p class="DTM">Unwavering Soul</p>
                    </label>

                </a>
                
                
            </div>
    
        </div>

    </div>
    
</body>

</html>
